{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch",
    "typecheck": "tsc --noEmit",
    "test": "cross-env DEBUG_PRINT_LIMIT=0 vitest run",
    "test:e2e": "playwright test",
    "test:e2e:setup": "npm --prefix ../backend run db:test:reset",
    "test:e2e:full": "npm run test:e2e:setup && npm run test:e2e",
    "test:e2e:ui": "npm run test:e2e:setup && playwright test --ui",
    "test:e2e:teardown": "npm --prefix ../backend run db:test:down"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@repo/ui": "*",
    "graphql": "^16.13.2",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/client-preset": "^5.3.0",
    "@playwright/test": "^1.59.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9.39.1",
    "jsdom": "^29.1.1",
    "typescript": "5.9.2",
    "vitest": "^4.1.5"
  }
}
